### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [406]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [407]:
#Create dataframe with no duplicates in "SN" column
no_duplicates_df = purchase_data.drop_duplicates(subset="SN", keep="last")
#Find total number of unique players in newly created "SN" column
player_count = pd.DataFrame({"Total Players": [len(no_duplicates_df)]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [408]:
#Total Unique Items
unique_items = len(purchase_data["Item Name"].unique())
#Average Price
average_price = sum(purchase_data["Price"])/len(purchase_data["Price"])
#Number of Purchases
purchases = len(purchase_data["Purchase ID"])
#Total Revenue
total_revenue = sum(purchase_data["Price"])

# Purchasing Analysis dataframe
purchasing_analysis = pd.DataFrame([
    {"Number of Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": purchases,
    "Total Revenue": total_revenue}
])
#Formatting
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [409]:
#pull gender counts and total count of gender from no duplicates dataframe
gender_counts = no_duplicates_df["Gender"].value_counts()
gender_total = no_duplicates_df["Gender"].count()
#variables using gender count formulas
count_male = gender_counts["Male"]
percent_male = (count_male / gender_total)*100
count_female = gender_counts["Female"]
percent_female = (count_female / gender_total)*100
count_other = gender_counts["Other / Non-Disclosed"]
percent_other = (count_other / gender_total)*100

#create dataframe with gender demographics
gender_demographics = pd.DataFrame([
    {"Total Count": count_male, "Percentage of Players": percent_male},
    {"Total Count": count_female, "Percentage of Players": percent_female},
    {"Total Count": count_other, "Percentage of Players": percent_other}], index=["Male", "Female", "Other/Non-Disclosed"])
#Formatting
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [410]:
#using .loc, created dataframes with gender specific data
female_only = purchase_data.loc[purchase_data["Gender"] == "Female"]
male_only = purchase_data.loc[purchase_data["Gender"] == "Male"]
other_only = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

#Create variables with formulas using the newly created dataframes
purchase_count_f = len(female_only)
total_purchase_f = sum(female_only["Price"])
avg_purchase_f = total_purchase_f / purchase_count_f
avg_tpp_f = total_purchase_f / count_female #divided by non-duplicate count
purchase_count_m = len(male_only)
total_purchase_m = sum(male_only["Price"])
avg_purchase_m = total_purchase_m / purchase_count_m
avg_tpp_m = total_purchase_m / count_male #divided by non-duplicate count
purchase_count_o = len(other_only)
total_purchase_o = sum(other_only["Price"])
avg_purchase_o = total_purchase_o / purchase_count_o
avg_tpp_o = total_purchase_o / count_other #divided by non-duplicate count

#Create Purchasing Analysis (Gender) dataframe
purchase_analysis_gender = pd.DataFrame([
    {"Purchase Count": purchase_count_f, "Average Purchase Price": avg_purchase_f, "Total Purchase Value": total_purchase_f, "Avg Total Purchase per Person": avg_tpp_f,},
    {"Purchase Count": purchase_count_m, "Average Purchase Price": avg_purchase_m, "Total Purchase Value": total_purchase_m, "Avg Total Purchase per Person": avg_tpp_m,},
    {"Purchase Count": purchase_count_o, "Average Purchase Price": avg_purchase_o, "Total Purchase Value": total_purchase_o, "Avg Total Purchase per Person": avg_tpp_o,}], 
    index=["Female", "Male", "Other/Non-Disclosed"])
purchase_analysis_gender.index.name = "Gender"
#Formatting
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [411]:
#Create Bins and Labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#New dataframe for age analyses
no_duplicates_copy = no_duplicates_df.copy()
no_duplicates_copy["Age Ranges"] = pd.cut(no_duplicates_copy["Age"], bins, labels=ages)
no_duplicates_age = no_duplicates_copy.groupby("Age Ranges")
#Count and Formulas
age_dem_df = no_duplicates_age[["Age"]].count()
age_dem_df["Percentage of Players"] = (age_dem_df["Age"]/sum(age_dem_df["Age"]))*100
#Formatting
age_dem_df["Percentage of Players"] = age_dem_df["Percentage of Players"].map("{:.2f}%".format)

age_dem_df

            Age Percentage of Players
Age Ranges
<10          17                 2.95%
10-14        22                 3.82%
15-19       107                18.58%
20-24       258                44.79%
25-29        77                13.37%
30-34        52                 9.03%
35-39        31                 5.38%
40+          12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [412]:
#New dataframe for purchasing analysis with full purchase list
purchase_data_copy = purchase_data.copy()
purchase_data_copy["Age Ranges"] = pd.cut(purchase_data_copy["Age"], bins, labels=ages)
purchase_data_pa = purchase_data_copy.groupby("Age Ranges")
#Count and Formulas
purchasing_analysis = purchase_data_pa[["Age"]].count()
purchasing_analysis["Average Purchase Price"] = purchase_data_pa[["Price"]].mean()
purchasing_analysis["Total Purchase Value"] = purchase_data_pa[["Price"]].sum()
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Total Purchase Value"]/age_dem_df["Age"]
#Formatting
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis = purchasing_analysis.rename(columns = {"Age" : "Purchase Count"})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [413]:
#Create groupby
pd_group = purchase_data.groupby("SN")
#Formulas
pd_df = pd.DataFrame(pd_group["SN"].count())
pd_df["Total Purchase Value"] = pd_group["Price"].sum()
pd_df["Average Purchase Price"] = pd_df["Total Purchase Value"]/pd_df["SN"]
# Rearrange and relabel columns
pd_df = pd_df.rename(columns={"SN" : "Purchase Count"})
pd_df = pd_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
#Formatting
pd_df = pd_df.sort_values(by="Total Purchase Value", ascending=False)
pd_df["Average Purchase Price"] = pd_df["Average Purchase Price"].map("${:.2f}".format)
pd_df["Total Purchase Value"] = pd_df["Total Purchase Value"].map("${:.2f}".format)

pd_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [414]:
#Created new dataframe with groupby
popular_items_group = purchase_data.groupby(["Item ID", "Item Name"])
pi_df = pd.DataFrame(popular_items_group["Item ID"].count())
pi_df = pi_df.rename(columns={"Item ID":"Purchase Count"})
#merge with original data to obtain price
popular_items = pd.merge(pi_df, purchase_data, on=["Item ID","Item Name"], how="left")
popular_items = popular_items[["Item ID","Item Name", "Purchase Count", "Price"]]
#drop duplicates and set new index
popular_items = popular_items.drop_duplicates(subset="Item Name", keep="first")
popular_items = popular_items.set_index(["Item ID", "Item Name"])
popular_items["Total Purchase Value"] = popular_items["Purchase Count"]*popular_items["Price"]
#Sort and format
popular_items_clean = popular_items.sort_values(by="Purchase Count", ascending=False)
popular_items_clean["Price"] = popular_items["Price"].map("${:.2f}".format)
popular_items_clean["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)
popular_items_clean

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
75,Brutality Ivory Warmace,8,$2.42,$19.36
...,...,...,...,...
27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
126,Exiled Mithril Longsword,1,$2.00,$2.00
51,Endbringer,1,$4.66,$4.66
42,The Decapitator,1,$1.75,$1.75
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [415]:
#Same dataframe as above, resorted
popular_items_new = popular_items.sort_values(by = "Total Purchase Value", ascending=False)
#Format again
popular_items_new["Price"] = popular_items["Price"].map("${:.2f}".format)
popular_items_new["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)

popular_items_new

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75